<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body document</title>
</head>
<body>
    <!-- Text -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam recusandae, ipsam esse fugiat ea laboriosam voluptatem neque perspiciatis! Culpa iure cum laborum similique! Blanditiis sunt nostrum eaque, fugit fuga, deleniti odit quibusdam quaerat perferendis placeat vel pariatur vero non. Ad modi quia alias nesciunt, reiciendis voluptatum perspiciatis, odit, non laudantium aspernatur est minima aperiam fuga molestias tempora architecto asperiores quod obcaecati facilis magnam dolore? Error perspiciatis, id odit accusamus totam in non molestiae. Totam reiciendis hic ullam, obcaecati nam nesciunt cumque recusandae. Velit veritatis ut architecto esse ipsa blanditiis, amet vero dolore, nesciunt optio dignissimos minima voluptatibus quam sed quibusdam.
    </p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nihil amet tempore qui dolor repellat. Error blanditiis illum dolor possimus accusamus iste ipsam saepe, at quae, nisi culpa? Praesentium rerum suscipit at minima quisquam omnis dignissimos, esse error, aliquam officiis autem quaerat? Explicabo vero quibusdam, suscipit delectus labore dolorum consequatur.</span>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vitae nobis, quas ex, nihil quia laboriosam enim maiores, dolorem consectetur facere sunt! Delectus, nisi vel sunt nihil facilis <span style="color: red; background-color: yellow;">HTML TRAINING</span> dolorum unde voluptas maxime totam ducimus eligendi obcaecati distinctio earum, blanditiis dolorem consectetur! Nam nemo repellat, sed veritatis excepturi ipsum corrupti!
    </p>

    <!-- Heading Tags -->
    <h1>Zero to Pro</h1>
    <h2>Zero to Pro</h2>
    <h3>Zero to Pro</h3>
    <h4>Zero to Pro</h4>
    <h5>Zero to Pro</h5>
    <h6>Zero to Pro</h6>

    <!-- Block Element -->
    <p>Z2p4</p><p>Zero to Pro</p>

    <!-- Inline Element -->
    <span>Hello</span>
    <span>Myanmar</span>

    <p>
        Lorem ipsum <b>HTML</b>  dolor sit amet <strong>HTML</strong> consectetur adipisicing elit. Quod placeat, in consequuntur dicta incidunt voluptatum libero fugiat voluptatibus odio provident minus recusandae reiciendis error maxime perspiciatis voluptatem ipsam magnam vel? <br> Neque quas enim repellat, unde eos at deleniti dolorem, facere accusamus aliquam, architecto quis? Ullam nam ipsa illo excepturi dolorum?
    </p>
    <blockquote>
        The only way to learn a new programming language is by writing progaram in it.
    </blockquote>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <q>sharing is caring!</q> Nam quidem aut, dolore tempore recusandae quo. Minus, modi adipisci. Unde, deserunt.
    </p>\
    <!-- List --> 

    <!-- Ordered List -->
    <!-- Type  => 1,a,I,i -->
    <ol type="A" start="23">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>

    <!-- unordered list -->
    <!-- Type => discs, sqare, circle -->
    <ul type="sqare">
        <li>Apple</li>
        <li>lenevo</li>
        <li>Dell</li>
        <li>asus</li>
        <li>MSI</li>
    </ul>

    <!-- Definition List -->
    <dl>
        <dt>Biology
            <dd>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus et suscipit accusantium tempore quod. Dolorum nemo excepturi deserunt, consequuntur porro provident aliquam magni molestiae esse dolor nobis alias ipsam omnis odio architecto reiciendis. Quas sint quis ipsam tempora quasi necessitatibus iusto reiciendis! Totam, incidunt vitae fuga autem magnam voluptate consequatur?
            </dd>
        </dt>
    </dl>
    <img src="html-hpg-featured-new.png" alt="HTML Image" width="600" height="600">
    <br><br>
    <a href="head.html">Head Page</a>
    <a href="index.html">Index Page</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.youtube.com">You tube</a>
    <a href="https://www.facebook.com">facebook</a>
    <a href="https://www.facebook.com/Htoo Myat Naung">Facebook Profile</a>
</body>
</html>